<!DOCTYPE html>
<html>
<head>
  <title>58A Rhos Road, Rhos on Sea</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    color: #222;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #666;
    font-weight: normal;
    line-height: 1.3em;
  }
  img {
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
  }
  h1, h3 {
    text-transform: uppercase;
    margin-bottom: 0;
  }
  #container {
    max-width: 680px;
    padding: 10px;
    margin: 0 auto;
  }
  iframe {
    display: none;
  }
  </style>
</head>
<body>
<div id="container">
  <h1>58A Rhos Road, Rhos on Sea</h1>
  <p>Click on any of the images to view an interactive panorama. When viewing a panorama, please zoom-out to get the full view of each room.</p>
  <hr/>
</div>
<script type="text/javascript">
  var places = [
    ['Front', 'aVPe8r'],
    ['Porch', 'AGw9qS'],
    ['Hall', '3sYskR'],
    ['Downstairs Toilet', 'WJSHUm'],
    ['Lounge', 'rjwN7L'],
    ['Kitchen', 'GqRZy2'],
    ['Dining Room', 'b65vDD'],
    ['Conservatory', 'UbhNcs'],
    ['Landing', 'ayugnj'],
    ['Bedroom 1', 'MbVZJH'],
    ['Bedroom 2', '6v6BBD'],
    ['Bedroom 3', 'UPxcmP'],
    ['Bathroom', 'RkVTnF'],
    ['Attic', 'vaus98'],
    ['Garage', 'BaAqH6'],
    ['Shed', '42Csax'],
    ['Garden', '9nnEga'],
    ['Garden 2', 'gpmsFc'],
    ['Garden Corner', 'h9xTNC']
  ];
  for (var i = 0; i < places.length; i++) {
    $('#container').append('<h3>' + places[i][0] + '</h3>' + '<a href="http://360.io/'+ places[i][1] +'" target="_blank"><img src="http://johnny2.occipital.com/images/viewer/'+places[i][1]+'_flat_small.jpg" /></a>')
  }
</script>
</body>
</html>